#TITLE
REACT_APP_LOCAL_TITLE = "Skiddlez-Local"
REACT_APP_DEV_TITLE = "Skiddlez-Dev"
REACT_APP_PROD_TITLE = "Skiddlez"

#GOOGLE_CLIENT_ID
REACT_APP_LOCAL_GOOGLE_CLIENT_ID = "71862813647-7uhoiofj7b22s3lasli5t6v4ch9qjk25.apps.googleusercontent.com"
REACT_APP_DEV_GOOGLE_CLIENT_ID = "71862813647-7uhoiofj7b22s3lasli5t6v4ch9qjk25.apps.googleusercontent.com"
REACT_APP_PROD_GOOGLE_CLIENT_ID = "71862813647-ltdnn10riiuanrgnkj9v0hgevdg56nfm.apps.googleusercontent.com"

# Google only allows 1 hosted domain at one time
# REACT_APP_GOOGLE_OAUTH_HOSTED_DOMAIN = ", redmattertech.com, sage7.ai"
